#en_US
item.flammpfeil.slashblade.named.terra.name=Terra Blade

item.flammpfeil.slashblade.zephyr.name=Blade of the Zephyr

item.wrap.Wa.katana.name=katana
item.wrap.Wa.tachi.name=tachi

item.flammpfeil.slashblade.named.wanderer.name=Blade of Wanderer

item.flammpfeil.slashblade.named.laemmle.name=laemmle

item.flammpfeil.slashblade.named.kamuy.base.name=Kamuy-Kutune Sirka-
item.flammpfeil.slashblade.named.kamuy.water.name=Kamuy-WAKKA-
item.flammpfeil.slashblade.named.kamuy.fire.name=Kamuy-APE-
item.flammpfeil.slashblade.named.kamuy.lightning.name=Kamuy-KANNA-

item.flammpfeil.slashblade.named.frostwolfa.name=FrostyCherry-Crescent Schnee-
item.flammpfeil.slashblade.named.frostwolfb.name=GloriousFang-Freezing Lvateinn-

item.flammpfeil.slashblade.named.darkraven.name=yamigarasu
item.flammpfeil.slashblade.named.snowcrow.name=snowcrow

item.flammpfeil.slashblade.named.blademaster.greenmist.name=Sacred-Green Mist-
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=Crescent-Aqua Blaze-
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=MoonlightCherry-Storm Slash-

item.flammpfeil.slashblade.named.nihil.name=nihil
item.flammpfeil.slashblade.named.nihilex.name=bloody nihil
item.flammpfeil.slashblade.named.nihilul.name=crimson nihil
item.flammpfeil.slashblade.named.crimsoncherry.name=crimson cherry
item.flammpfeil.slashblade.named.nihilbx.name=purgatorium memento mori

item.flammpfeil.slashblade.named.murasamablade.name=MURASAMA Blade

item.flammpfeil.slashblade.named.fluorescentbar.name=FluorescentBar

item.flammpfeil.slashblade.named.toyako.name=toyako

item.flammpfeil.slashblade.named.yukari.name=yukari

item.flammpfeil.slashblade.named.murakumo.name=murakumo