#zh-CN
item.flammpfeil.slashblade.named.terra.name=泰拉之刃

item.flammpfeil.slashblade.zephyr.name=西风之刃

item.wrap.Wa.katana.name=名刀「武士刀」
item.wrap.Wa.tachi.name=名刀「太刀」

item.flammpfeil.slashblade.named.wanderer.name=凤来剑

item.flammpfeil.slashblade.named.laemmle.name=幻魔炼金拵

item.flammpfeil.slashblade.named.kamuy.base.name=神威刀「虎杖丸」
item.flammpfeil.slashblade.named.kamuy.water.name=神威刀「乌卡」
item.flammpfeil.slashblade.named.kamuy.fire.name=神威刀「阿贝」
item.flammpfeil.slashblade.named.kamuy.lightning.name=神威刀「坎那」

item.flammpfeil.slashblade.named.frostwolfa.name=冻樱刃「雪花苍月」
item.flammpfeil.slashblade.named.frostwolfb.name=明兽刃「阳牙冰狼」 

item.flammpfeil.slashblade.named.darkraven.name=暗鸦
item.flammpfeil.slashblade.named.snowcrow.name=雪鸦

item.flammpfeil.slashblade.named.blademaster.greenmist.name=圣幸刀「绿乃雾」 
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斩」
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=月光樱「吹雪一闪」

item.flammpfeil.slashblade.named.nihil.name=妖刀「似蛭」
item.flammpfeil.slashblade.named.nihilex.name=血刀「似蛭」
item.flammpfeil.slashblade.named.nihilul.name=狱刀「似蛭」
item.flammpfeil.slashblade.named.crimsoncherry.name=妖刀「红樱」
item.flammpfeil.slashblade.named.nihilbx.name=炼狱刀「死念」

item.flammpfeil.slashblade.named.murasamablade.name=千鹤「村雨」 

item.flammpfeil.slashblade.named.fluorescentbar.name=荧光

item.flammpfeil.slashblade.named.toyako.name=洞爷湖

item.flammpfeil.slashblade.named.yukari.name=结月刀「因缘」

item.flammpfeil.slashblade.named.murakumo.name=天丛云